.header {
    margin: 92px 50px;
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
}

.nav {
    display: flex;
    gap: 13px;
    align-items: center;
}

.nav-link {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.nav-link-decoration {
    text-decoration: none;
    border: none;
}

/* В макете есть тень под словом главная, могу
 скриншот отправить. */

.header-logo {
    text-decoration: none;
}

.header-contacts {
    display: grid;
    justify-content: end;

}

.header-contacts-par {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    font-style: normal;
    text-decoration: none;
    width: 240px;
}

.header-contacts-par_decoration {
    border-bottom: 1px solid black;
}

.overlay {
    background-color: rgba(0, 0, 0, .6);
}

.banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/cover.jpg);
}

.banner-box {
    display: flex;
    flex-direction: column;
    padding: 165px 50px 125px 50px;
    gap: 10px;
}

.banner-box-title {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
}

.letter-spacing {
    letter-spacing: 60px;
}

.letter-spacing_3 {
    letter-spacing: 30px;
}

.letter-spacing-no {
    letter-spacing: 0;
}

.banner-box-title-wbr1 {
    align-self: flex-start;
}

.banner-box-title-wbr2 {
    align-self: center;
    margin-right: 20px;
}

.banner-box-title-wbr3 {
    align-self: flex-end;
}

.banner-quote {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}

.banner-quote-par {
    letter-spacing: 0px;
    word-spacing: 17px;
    margin-left: 422px;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
}

.banner-quote-btn {
    font-size: 22px;
    font-style: normal;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: #FFF;
    padding: 12px 32px;
    border: 1px solid white;
    margin-left: 78px;
    background-color: rgba(28, 28, 28, 0);
}

.lots {
    margin: 180px 50px;
}

.lots-title {
    margin-left: 40px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots-box {
    margin-top: 27px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.lots-box-item-film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.lots-box-item-book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.lots-box-item-picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.lots-box-item-wbr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    min-height: 450px;
    text-decoration: none;
}

.lots-box-item-tl {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.lots-box-item-par {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots-btn {
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    border: none;
    border-bottom: 1px solid black;
    background-color: #FFF;
}

.about {
    display: flex;
    gap: 120px;
    margin: 0 50px 0 145px;
}

.about-logo-wbr {
    background-color: black;
    padding: 64px 46px;
    border: 1px solid black;
    border-radius: 120px;
    height: 240px;
    text-decoration: none;
}

.about-logo {
    background-color: black;

}

.about-box {
    margin-top: 100px;

}

.about-box-title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about-box-par {
    font-size: 20px;
    font-weight: 400;
}

.about-box-par-wbr {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-wbr {
    margin: 190px 50px 90px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
}

.footer-contacts-par {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-decoration: none;
    width: 240px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.footer-menu-link {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-decoration: none;
}

.footer-icon-wbr {
    text-decoration: none;
    align-self: flex-start;
}